Utils/Auditor/MainWindow.xaml

<Window x:Class="Auditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="Activator" Height="500" Width="900" WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}" MinWidth="900" MinHeight="500" Icon="icon.ico" >
    <Grid>
        <TabControl>
            <TabItem Header="View all sapience logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="MyDataGrid" Grid.Row="0" VerticalAlignment="Stretch" AlternatingRowBackground="Snow"
                              AutoGenerateColumns="True" IsReadOnly="False"
                              ItemsSource="{Binding Activities, Mode=TwoWay}" CanUserAddRows="False" SelectionMode="Extended">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand
                                    Command="{Binding SelectionChangedCommand}"
                                    CommandParameter="{Binding SelectedItems,
                                        ElementName=MyDataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Edit" Width="100" Height="30" Margin="0,10,5,10" Command="{Binding ExecuteEditActivity}" />
                            <Button Content="Fatch logs" Width="100" Height="30" Margin="0,10,5,10" Command="{Binding ExecuteFatchLogs}" />

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextWrapping="Wrap" Height="30" Width="300" Margin="10"  HorizontalAlignment="Left" Grid.Column="0" Text="{Binding FilterText}" />
                                <Button Content="Filter" Height="30" HorizontalAlignment="Left"  Width="90" Command="{Binding ExecuteFilter}" Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>